<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bimmatch</title>

<!--favicon-->
<link rel="icon" href="images/favicon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/57X57.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/72X72.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/114X114.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/144X144.png">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

</head>

<body class="pushmenu-push">

<div class="wrapper">

<!-- Header HTML Starts Here -->
<header class="">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="menu-row">
					<div class="logo-wrap">
						<p>
							<a href="index.html">
								<svg viewBox="0 0 90 93.1" src="logo.svg" class="svg-convert svg-converted">
									<polygon class="st0" points="45.5,21.1 45.5,56.1 67,74.1 45.5,91.1 23.7,74.1 23.7,37.8 "></polygon>
									<line class="st1" x1="1" y1="20.4" x2="1" y2="55"></line>
									<line class="st1" x1="23" y1="38.4" x2="23" y2="73"></line>
									<line class="st1" x1="2" y1="56.1" x2="45" y2="91.3"></line>
									<line class="st1" x1="45.5" y1="91.7" x2="88" y2="56.1"></line>
									<line class="st1" x1="67" y1="36.8" x2="67" y2="73"></line>
									<line class="st1" x1="45" y1="21.2" x2="45" y2="90.9"></line>
									<line class="st1" x1="89" y1="21.2" x2="89" y2="55.8"></line>
									<line class="st1" x1="23.5" y1="73.6" x2="88.1" y2="20.9"></line>
									<line class="st1" x1="1.5" y1="19.5" x2="67.1" y2="73.4"></line>
									<line class="st1" x1="1.5" y1="19.6" x2="23" y2="1.9"></line>
									<line class="st1" x1="23.2" y1="38.6" x2="67" y2="2.7"></line>
									<line class="st1" x1="67.5" y1="37.6" x2="23.5" y2="1.5"></line>
									<line class="st1" x1="88.5" y1="19.6" x2="67.5" y2="2.3"></line>
								</svg>
								bimmatch
							</a>
						</p>
						
					</div>
					<div class="menu-wrap">
						<div class="menu-right">
							<div class="button-wrap">
								<a href="#" class="blue-button" data-toggle="modal" data-target="#sign_up">SIGN IN</a>
						
<!--
								<p class="notification">
									<a href="#">
										14<br /><img src="images/icon/bell.svg" class="img-fluid" alt="notification" />
									</a>
								</p>
								<p class="profile">
									<a href="#">
										<span class="image-wrap">
											<img src="images/image-34.jpg" class="img-fluid" alt="image" />
										</span> <span class="name">My spaces</span>
									</a>
								</p>
-->
							</div> 
						</div>
						<div class="menu-left">
							<div id="nav_list" class="menu-mobile-icon">
								<div id="toggle-icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="main-navigation pushmenu pushmenu-left">
								<nav id="nav" class="nav">
									<ul class="main-menu-list">
										<li><a href="#">Projects</a></li> 
										<li><a href="#">Architects</a></li> 
										<li><a href="#">Products</a></li> 
										<li><a href="#">Brands</a></li>           
									</ul>
								</nav>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header HTML Ends Here -->

<!-- Banner HTML Starts Here -->
<div class="banner background-image" style="background-image: url(images/image-35.jpg);">
	<h1>Find Awesome Building Products in a Click</h1>
</div>
<!-- Banner HTML Ends Here -->

<!-- File Upload HTML Starts Here -->
<div class="file-upload">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="doucument-upload">
					<form>
						<input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple />
					</form>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- File Upload HTML Ends Here -->

<!-- Feature HTML Starts Here -->
<div class="feature">
	<div class="container">
		<div class="row feature-row no-gutters equal">
			<div class="col-lg-6">
				<div class="content-wrap">
					<div class="image-wrap" style="background-image: url(images/image-36.jpg);"></div>
					<div class="overlay-text">
						<h2>Manage Easily and Visually</h2>
						<h4>Communicate with all project<br />participante, on any last<br />detail.</h4>
					</div>
				</div>				
			</div>
			<div class="col-lg-6">
				<div class="content-wrap">
					<div class="image-wrap" style="background-image: url(images/image-37.jpg);"></div>
					<div class="overlay-text">
						<h2>Save Time</h2>
						<h4>Don’t spend days going<br />around shops and suppliers.<br />We bring it all directly on your<br />3D plans with one single click!</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="content-wrap">
					<div class="image-wrap" style="background-image: url(images/image-38.jpg);"></div>
					<div class="overlay-text">
						<h2>Control Your Budget</h2>
						<h4>Control your Bill of Materials<br />while selecting products for<br />you project.</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="content-wrap">
					<div class="image-wrap" style="background-image: url(images/image-39.jpg);"></div>
					<div class="overlay-text">
						<h2>Get Inspired</h2>
						<h4>A big variety of great<br />products, materials and<br />designs, from all over the<br />world.</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Feature HTML Ends Here -->

<!-- Awesome Products HTML Starts Here -->
<div class="awesome-products">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h1>Awesome Products</h1>
			</div>
			<div class="col-12">
				<div class="card-columns custom-card product-card home-card">
				
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card">
							<img alt="card image" class="img-fluid w-100" src="images/image-01.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card">
							<img alt="card image" class="img-fluid w-100" src="images/image-02.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card">
							<img alt="card image" class="img-fluid w-100" src="images/image-03.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
				</div>
			</div>
			<div class="col-12 text-center">
				<a href="#" class="blue-button">EXPLORE ALL PRODUCTS</a>
			</div>
		</div>
	</div>
</div>
<!-- Awesome Products HTML Ends Here -->

<!-- Testimonials HTML Starts Here -->
<div class="testimonial">
	<div class="container">
		<div class="row equal">
			<div class="col-xl-9 col-lg-8">
				<div class="testimonial-slide">
					<div class="item">
						<div class="image-wrap">
							<img src="images/image-40.jpg" class="img-fluid" alt="image" />
						</div>
						<div class="content-wrap">
							<ul class="testimonial-list">
								<li>Dana Golan</li>
								<li>Architect</li>
							</ul>
							<p>Bauhub enables my clients to get a much better understanding of their future home.</p>
						</div>
					</div>
					<div class="item">
						<div class="image-wrap">
							<img src="images/image-40.jpg" class="img-fluid" alt="image" />
						</div>
						<div class="content-wrap">
							<ul class="testimonial-list">
								<li>Dana Golan</li>
								<li>Architect</li>
							</ul>
							<p>Bauhub enables my clients to get a much better understanding of their future home.</p>
						</div>
					</div>
					<div class="item">
						<div class="image-wrap">
							<img src="images/image-40.jpg" class="img-fluid" alt="image" />
						</div>
						<div class="content-wrap">
							<ul class="testimonial-list">
								<li>Dana Golan</li>
								<li>Architect</li>
							</ul>
							<p>Bauhub enables my clients to get a much better understanding of their future home.</p>
						</div>
					</div>
					<div class="item">
						<div class="image-wrap">
							<img src="images/image-40.jpg" class="img-fluid" alt="image" />
						</div>
						<div class="content-wrap">
							<ul class="testimonial-list">
								<li>Dana Golan</li>
								<li>Architect</li>
							</ul>
							<p>Bauhub enables my clients to get a much better understanding of their future home.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4">
				<div class="sign-in-wrap text-center">
					<h4>Architect come join our success</h4>
					<a href="#" class="white-button">SIGN IN</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonials HTML Ends Here -->

<!-- Our Client HTML Starts Here -->
<div class="our-client">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 text-center">
				<h1>All The Best Manufacturers</h1>
			</div>
			<div class="col-lg-4 text-left">
				<img src="images/client/1.png" class="img-fluid" alt="image" />
			</div>
			<div class="col-lg-4 text-center">
				<img src="images/client/2.png" class="img-fluid" alt="image" />
			</div>
			<div class="col-lg-4 text-right">
				<img src="images/client/3.png" class="img-fluid" alt="image" />
			</div>
			<div class="col-lg-4 text-center">
				<img src="images/client/4.png" class="img-fluid" alt="image" />
			</div>
			<div class="col-lg-4 text-center">
				<img src="images/client/5.png" class="img-fluid" alt="image" />
			</div>
			<div class="col-12">
				<div class="contact-wrap text-center">
					<h4>Are you a manufacturer? </h4>
					<p>Join the big names in the market and expose your products to new architectural projects</p>
					<a href="#" class="blue-bg-button">CONTACT US</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Our Client HTML Ends Here -->

<!-- Footer HTML Starts Here -->
<footer>
	<div class="footer-top">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="image-wrap text-center">
						<img src="images/client/6.png" class="img-fluid" alt="image" />
					</div>
				</div>
				<div class="col-lg-4">
					<div class="image-wrap text-center">
						<img src="images/client/7.png" class="img-fluid" alt="image" />
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="footer-bottom">
		<!-- copy right content -->
	</div>
</footer>
<!-- Footer HTML Ends Here -->

</div>
<!-- Wrapper Ends -->

<!-- Sign In With Social Media Popup Starts Here -->
<div class="modal fade sign-in" id="sign_up" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2>
					<svg viewBox="0 0 90 93.1" src="logo.svg" class="svg-convert svg-converted">
						<polygon class="st0" points="45.5,21.1 45.5,56.1 67,74.1 45.5,91.1 23.7,74.1 23.7,37.8 "></polygon>
						<line class="st1" x1="1" y1="20.4" x2="1" y2="55"></line>
						<line class="st1" x1="23" y1="38.4" x2="23" y2="73"></line>
						<line class="st1" x1="2" y1="56.1" x2="45" y2="91.3"></line>
						<line class="st1" x1="45.5" y1="91.7" x2="88" y2="56.1"></line>
						<line class="st1" x1="67" y1="36.8" x2="67" y2="73"></line>
						<line class="st1" x1="45" y1="21.2" x2="45" y2="90.9"></line>
						<line class="st1" x1="89" y1="21.2" x2="89" y2="55.8"></line>
						<line class="st1" x1="23.5" y1="73.6" x2="88.1" y2="20.9"></line>
						<line class="st1" x1="1.5" y1="19.5" x2="67.1" y2="73.4"></line>
						<line class="st1" x1="1.5" y1="19.6" x2="23" y2="1.9"></line>
						<line class="st1" x1="23.2" y1="38.6" x2="67" y2="2.7"></line>
						<line class="st1" x1="67.5" y1="37.6" x2="23.5" y2="1.5"></line>
						<line class="st1" x1="88.5" y1="19.6" x2="67.5" y2="2.3"></line>
					</svg>
					Sign in
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<img src="images/icon/close.svg" class="img-fluid" alt="close" />
				</button>
			</div>
			<div class="modal-body">
				<ul class="social-list">
					<li><a href="$"><span><img src="images/icon/google.svg" alt="Google" /></span> SIGN IN WITH GOOGLE</a></li>
					<li><a href="$"><span><img src="images/icon/facebook.svg" alt="Google" /></span> SIGN IN WITH FACEBOOK</a></li>
					<li><a href="$"><span><img src="images/icon/linkedin.svg" alt="Google" /></span> SIGN IN WITH LINKEDIN</a></li>
					<li><a href="$"><span><img src="images/icon/autodesk.svg" alt="Google" /></span> SIGN IN WITH AUTODESK</a></li>
				</ul>
			</div>
			<div class="modal-footer">
				<h6><a href="#" data-toggle="modal" data-target="#signs_in" data-dismiss="modal">Sign in with Email and password</a></h6>
				<p>New to Bimmatch? <span><a href="#" data-toggle="modal" data-target="#register" data-dismiss="modal">Register</a></span></p>
			</div>
		</div>
	</div>
</div>
<!-- Sign In With Email Popup Ends Here -->

<!-- Register With Social Media Popup Starts Here -->
<div class="modal fade sign-in without-social-media" id="register" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2>
					<svg viewBox="0 0 90 93.1" src="logo.svg" class="svg-convert svg-converted">
						<polygon class="st0" points="45.5,21.1 45.5,56.1 67,74.1 45.5,91.1 23.7,74.1 23.7,37.8 "></polygon>
						<line class="st1" x1="1" y1="20.4" x2="1" y2="55"></line>
						<line class="st1" x1="23" y1="38.4" x2="23" y2="73"></line>
						<line class="st1" x1="2" y1="56.1" x2="45" y2="91.3"></line>
						<line class="st1" x1="45.5" y1="91.7" x2="88" y2="56.1"></line>
						<line class="st1" x1="67" y1="36.8" x2="67" y2="73"></line>
						<line class="st1" x1="45" y1="21.2" x2="45" y2="90.9"></line>
						<line class="st1" x1="89" y1="21.2" x2="89" y2="55.8"></line>
						<line class="st1" x1="23.5" y1="73.6" x2="88.1" y2="20.9"></line>
						<line class="st1" x1="1.5" y1="19.5" x2="67.1" y2="73.4"></line>
						<line class="st1" x1="1.5" y1="19.6" x2="23" y2="1.9"></line>
						<line class="st1" x1="23.2" y1="38.6" x2="67" y2="2.7"></line>
						<line class="st1" x1="67.5" y1="37.6" x2="23.5" y2="1.5"></line>
						<line class="st1" x1="88.5" y1="19.6" x2="67.5" y2="2.3"></line>
					</svg>
					Register
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<img src="images/icon/close.svg" class="img-fluid" alt="close" />
				</button>
			</div>
			<div class="modal-body">
				<div class="form-wrap">
				
					<!-- Form Starts Here -->
					<form>
						<div class="form-group">
							<div class="palceholder palceholder-two" style="display: block;">
								<label>Your Name</label>
							</div>
							<input class="form-control input-two">
						</div>
						<div class="form-group">
							<div class="palceholder palceholder-two" style="display: block;">
								<label>Email</label>
							</div>
							<input class="form-control input-two">
						</div>
						<div class="form-group">
							<div class="palceholder palceholder-two" style="display: block;">
								<label>Password</label>
							</div>
							<input class="form-control input-two">
						</div>
						<div class="form-group">
							<button type="submit" class="blue-bg-button w-100">REGISTER</button>
						</div>
					</form>
					<!-- Form Ends Here -->
					
				</div>
			</div>
			<div class="modal-footer">
				<h6><a href="#" data-toggle="modal" data-target="#sign_up" data-dismiss="modal"><img src="images/icon/prev-blue.svg" alt="image" /> Back to Sign in with social accounts</a></h6>
			</div>
		</div>
	</div>
</div>
<!-- Register With Email Popup Ends Here -->

<!-- Sign In Popup Starts Here -->
<div class="modal fade sign-in without-social-media" id="signs_in" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2>
					<svg viewBox="0 0 90 93.1" src="logo.svg" class="svg-convert svg-converted">
						<polygon class="st0" points="45.5,21.1 45.5,56.1 67,74.1 45.5,91.1 23.7,74.1 23.7,37.8 "></polygon>
						<line class="st1" x1="1" y1="20.4" x2="1" y2="55"></line>
						<line class="st1" x1="23" y1="38.4" x2="23" y2="73"></line>
						<line class="st1" x1="2" y1="56.1" x2="45" y2="91.3"></line>
						<line class="st1" x1="45.5" y1="91.7" x2="88" y2="56.1"></line>
						<line class="st1" x1="67" y1="36.8" x2="67" y2="73"></line>
						<line class="st1" x1="45" y1="21.2" x2="45" y2="90.9"></line>
						<line class="st1" x1="89" y1="21.2" x2="89" y2="55.8"></line>
						<line class="st1" x1="23.5" y1="73.6" x2="88.1" y2="20.9"></line>
						<line class="st1" x1="1.5" y1="19.5" x2="67.1" y2="73.4"></line>
						<line class="st1" x1="1.5" y1="19.6" x2="23" y2="1.9"></line>
						<line class="st1" x1="23.2" y1="38.6" x2="67" y2="2.7"></line>
						<line class="st1" x1="67.5" y1="37.6" x2="23.5" y2="1.5"></line>
						<line class="st1" x1="88.5" y1="19.6" x2="67.5" y2="2.3"></line>
					</svg>
					Sign in
				</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<img src="images/icon/close.svg" class="img-fluid" alt="close" />
				</button>
			</div>
			<div class="modal-body">
				<div class="form-wrap">
				
					<!-- Form Starts Here -->
					<form>
						<div class="form-group">
							<div class="palceholder palceholder-two" style="display: block;">
								<label>Email</label>
							</div>
							<input class="form-control input-two">
						</div>
						<div class="form-group">
							<div class="palceholder palceholder-two" style="display: block;">
								<label>Password</label>
							</div>
							<input class="form-control input-two">
						</div>
						<div class="form-group">
							<button type="submit" class="blue-bg-button w-100">SIGN IN</button>
						</div>
					</form>
					<!-- Form Ends Here -->
					
				</div>
			</div>
			<div class="modal-footer">
				<h6><a href="#" data-toggle="modal" data-target="#sign_up" data-dismiss="modal"><img src="images/icon/prev-blue.svg" alt="image" /> Back to Sign in with social accounts</a></h6>
			</div>
		</div>
	</div>
</div>
<!-- Sign In With Email Popup Ends Here -->

<!-- JS -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/imageuploadify.min.js"></script>
<!-- Custom Javascript -->
<script src="js/custom.js"></script>


</body>
</html>
