<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bimmatch</title>

<!--favicon-->
<link rel="icon" href="images/favicon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/57X57.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/72X72.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/114X114.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/144X144.png">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

</head>

<body class="pushmenu-push">

<div class="wrapper">

<!-- Header HTML Starts Here -->
<header class="white-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="menu-row">
					<div class="logo-wrap">
						<p>
							<a href="index.html">
								<svg viewBox="0 0 90 93.1" src="logo.svg" class="svg-convert svg-converted">
									<polygon class="st0" points="45.5,21.1 45.5,56.1 67,74.1 45.5,91.1 23.7,74.1 23.7,37.8 "></polygon>
									<line class="st1" x1="1" y1="20.4" x2="1" y2="55"></line>
									<line class="st1" x1="23" y1="38.4" x2="23" y2="73"></line>
									<line class="st1" x1="2" y1="56.1" x2="45" y2="91.3"></line>
									<line class="st1" x1="45.5" y1="91.7" x2="88" y2="56.1"></line>
									<line class="st1" x1="67" y1="36.8" x2="67" y2="73"></line>
									<line class="st1" x1="45" y1="21.2" x2="45" y2="90.9"></line>
									<line class="st1" x1="89" y1="21.2" x2="89" y2="55.8"></line>
									<line class="st1" x1="23.5" y1="73.6" x2="88.1" y2="20.9"></line>
									<line class="st1" x1="1.5" y1="19.5" x2="67.1" y2="73.4"></line>
									<line class="st1" x1="1.5" y1="19.6" x2="23" y2="1.9"></line>
									<line class="st1" x1="23.2" y1="38.6" x2="67" y2="2.7"></line>
									<line class="st1" x1="67.5" y1="37.6" x2="23.5" y2="1.5"></line>
									<line class="st1" x1="88.5" y1="19.6" x2="67.5" y2="2.3"></line>
								</svg>
								bimmatch
							</a>
						</p>
						
					</div>
					<div class="menu-wrap">
						<div class="menu-right">
							<div class="button-wrap">
<!--								<a href="#" class="blue-button">SIGN IN</a>-->
								<p class="notification">
									<a href="#">
										14<br /><img src="images/icon/bell.svg" class="img-fluid" alt="notification" />
									</a>
								</p>
								<p class="profile">
									<a href="#">
										<span class="image-wrap">
											<img src="images/image-34.jpg" class="img-fluid" alt="image" />
										</span> <span class="name">My spaces</span>
									</a>
								</p>
							</div> 
						</div>
						<div class="menu-left">
							<div id="nav_list" class="menu-mobile-icon">
								<div id="toggle-icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="main-navigation pushmenu pushmenu-left">
								<nav id="nav" class="nav">
									<ul class="main-menu-list">
										<li><a href="#">Projects</a></li> 
										<li><a href="#">Architects</a></li> 
										<li><a href="#">Products</a></li> 
										<li><a href="#">Brands</a></li>           
									</ul>
								</nav>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header HTML Ends Here -->

<!-- Products Listing HTML Starts Here -->
<div class="product-list">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 d-none d-xl-block d-lg-block d-md-block">
				<h1>Products and Construction Materials</h1>
			</div>
			<div class="col-lg-4 col-md-2 d-none d-xl-block d-lg-block d-md-block">
				<div class="dropdown">
					<button class="dropbtn"><img src="images/icon/sort.svg" class="img-fluid" alt="sort icon" /> Sort</button>
					<div class="dropdown-content">
						<a href="#">Last added</a>
						<a href="#">Product: Z to A</a>
						<a href="#">Brand: Z to A</a>
						<a href="#">Product: A to Z</a>
						<a href="#">Brand: A to Z</a>
						<a href="#">Price: Low to High</a>
						<a href="#">Price: High to Low</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-4 d-none d-xl-block d-lg-block d-md-block">
				<div class="fix-menu">
					<h4>Products Family <span>(1)</span></h4>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="customCheck1">
						<label class="custom-control-label" for="customCheck1">aaaaaa</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="customCheck2">
						<label class="custom-control-label" for="customCheck2">bbbbbb</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="customCheck3">
						<label class="custom-control-label" for="customCheck3">Kitchen</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="customCheck4">
						<label class="custom-control-label" for="customCheck4">cccccc</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="customCheck5">
						<label class="custom-control-label" for="customCheck5">dddddd</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="customCheck6">
						<label class="custom-control-label" for="customCheck6">eeeeee</label>
					</div>

					<p class="products-family-popover d-inline-block links">Show more</p>	

					<!-- Show More Product family content HTML Starts Here  -->
					<div id="products_family" class="custom-popover" style="display: none">

						<div class="popover-content">
							<h4>More Products Family</h4>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="111">
								<label class="custom-control-label" for="111">111</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="222">
								<label class="custom-control-label" for="222">222</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="333">
								<label class="custom-control-label" for="333">333</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="444">
								<label class="custom-control-label" for="444">444</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="555">
								<label class="custom-control-label" for="555">555</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="666">
								<label class="custom-control-label" for="666">666</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="777">
								<label class="custom-control-label" for="777">777</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="888">
								<label class="custom-control-label" for="888">888</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="999">
								<label class="custom-control-label" for="999">999</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="100">
								<label class="custom-control-label" for="100">100</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="101">
								<label class="custom-control-label" for="01">101</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="102">
								<label class="custom-control-label" for="102">102</label>
							</div>
						</div>

						<div class="popover-footer">
							<div class="text-right">
								<a href="#" class="apply-button">Apply</a>
							</div>
						</div>

					</div>		
					<!-- Show More Product family content HTML Ends Here  -->

					<h4 class="mt-4">Brands <span>(2)</span></h4>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="1">
						<label class="custom-control-label" for="1">qqqqqq</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="2">
						<label class="custom-control-label" for="2">wwwwww</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="3">
						<label class="custom-control-label" for="3">eeeeee</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="4">
						<label class="custom-control-label" for="4">rrrrrr</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="5">
						<label class="custom-control-label" for="5">tttttttt</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="6">
						<label class="custom-control-label" for="6">yyyyyy</label>
					</div>

					<p class="brands-popover d-inline-block links">Show more</p>	

					<!-- Show More Brands content HTML Starts Here  -->
					<div id="brands" class="custom-popover" style="display: none">

						<div class="popover-content">
							<h4>More Brands</h4>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="7">
								<label class="custom-control-label" for="7">fghg</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="8">
								<label class="custom-control-label" for="8">gfhdhf</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="9">
								<label class="custom-control-label" for="9">gfhgfhd</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="10">
								<label class="custom-control-label" for="10">dsfsadf</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="11">
								<label class="custom-control-label" for="11">3432dsf</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="12">
								<label class="custom-control-label" for="12">6uioiuo66</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="13">
								<label class="custom-control-label" for="13">jhkgj</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="14">
								<label class="custom-control-label" for="14">nvbmnbvm</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="15">
								<label class="custom-control-label" for="15">sdazxC</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="16">
								<label class="custom-control-label" for="16">vbcvcb</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="17">
								<label class="custom-control-label" for="17">retrre</label>
							</div>

							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="18">
								<label class="custom-control-label" for="18">oiuoui</label>
							</div>
						</div>

						<div class="popover-footer">
							<div class="text-right">
								<a href="#" class="apply-button">Apply</a>
							</div>
						</div>

					</div>		
					<!-- Show More Brands content HTML Ends Here  -->			
				</div>		
			</div>
			<div class="col-xl-9 col-lg-9 col-md-8">
			
				<div class="card-columns custom-card product-card">
				
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card">
							<img alt="card image" class="img-fluid w-100" src="images/image-01.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card bg-offwhite">
							<img alt="card image" class="img-fluid w-100" src="images/image-02.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card bg-offwhite">
							<img alt="card image" class="img-fluid w-100" src="images/image-03.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card">
							<img alt="card image" class="img-fluid w-100" src="images/image-04.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card">
							<img alt="card image" class="img-fluid w-100" src="images/image-05.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card bg-offwhite">
							<img alt="card image" class="img-fluid w-100" src="images/image-06.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card">
							<img alt="card image" class="img-fluid w-100" src="images/image-07.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card bg-offwhite">
							<img alt="card image" class="img-fluid w-100" src="images/image-08.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
					
					<a href="#" data-toggle="modal" data-target="#product_view">
						<div class="card bg-offwhite">
							<img alt="card image" class="img-fluid w-100" src="images/image-09.jpg">
							<div class="card-block">
								<h4 class="card-title">Napoli</h4>
								<p class="card-price">$99.90 / Item</p>
								<p class="card-text"><span>Kitchen</span> <span>Table</span></p>
								<ul class="card-bottom-text">
									<li>Caesarstone</li> 
									<li>3<img src="images/icon/truck.svg" class="img-fluid" alt="truck" /></li>
								</ul>
							</div>
						</div>
					</a>
							
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- Products Listing HTML Ends Here -->

</div>
<!-- Wrapper Ends -->

<!-- Product view popup HTML Starts Here -->
<div class="modal fade product-view" id="product_view" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="control-nav">
					<a href="#" class="prev"><img src="images/icon/prev.svg" class="img-fluid" alt="previous" /> Previous Product</a>
					<a href="#" class="next">Next Product <img src="images/icon/next.svg" class="img-fluid" alt="next" /></a>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<img src="images/icon/close.svg" class="img-fluid" alt="close" />
				</button>
			</div>
			<div class="modal-body">
				<div class="row no-gutters">
				
					<div class="col-xl-7 col-lg-6">
						<!-- Product Slider wrapper HTML Starts Here -->
						<div class="product-slider-wrap">
							<!-- Product Slider HTML Starts Here -->
							<div class="large-view-slide slider-for">
								<div class="item">
									<img src="images/image-10.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-11.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-12.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-13.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-14.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-21.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
							</div>
							<!-- Product Slider HTML Starts Here -->
							<!-- Thumbnail Image Slider HTML Starts Here -->
							<div class="small-view slider-nav">
								<div class="item">
									<img src="images/image-15.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-16.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-17.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-18.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-19.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-20.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
							</div>
							<!-- Thumbnail Image HTML Starts Here -->
						</div>
						<!-- Product Slider wrapper HTML Starts Here -->
					</div>
					
					<div class="col-xl-5 col-lg-6">
						<div class="content-wrap">
							<div class="row no-gutters">
							
								<div class="col-lg-7 col-md-7 col-sm-7">
									<h4>Napoli</h4>
								</div>
								<div class="col-lg-5 col-md-5 col-sm-5">
									<ul class="option-list">
										<li><a href="#"><img src="images/icon/share.svg" alt="share" /> Share</a></li>
										<li><a href="#"><img src="images/icon/save.svg" alt="share" /> Save</a></li>
									</ul>
								</div>
								
								<div class="col-12">
									<ul class="tag-list">
										<li>Kitchen</li>
										<li>Table</li>
									</ul>
								</div>
								
								<div class="col-lg-7 col-md-7 col-sm-7">
									<ul class="other-list">
										<li>Caesarstone</li>
										<li>3 <img src="images/icon/truck-blue.svg" alt="image" /></li>
									</ul>
								</div>
								<div class="col-lg-5 col-md-5 col-sm-5">
									<h5 class="price">$99.90 / Item</h5>
								</div>
								
								<div class="col-12">
									<p class="product-desc">
										Lorem ipsum dolor sit amet, pro legere postea quodsi no. Eos at alii facilis, eu per omnis legimus, an apeirian consulatu ius. Cum ei iriure expetenda omittantur, nonumes adipisci suscipiantur ut eam. Pri habemus consectetuer ne, eam an solum forensibus, mea doctus torquatos cu. Quis porro ei vel, nec qualisque ullamcorper id, ex mei dolor theophrastus contentiones.
									</p>
								</div>
								
								<div class="col-12">
									<div class="quality-wrap">
										<div class="image-quality-wrap">
											<img src="images/icon/water-efficiency.svg">
										</div>
										<div class="content-quality-wrap">
											<p class="text-green">Water<br />Efficiency</p>
										</div>
									</div>
									<div class="quality-wrap">
										<div class="image-quality-wrap">
											<img src="images/icon/regional-priority.svg">
										</div>
										<div class="content-quality-wrap">
											<p class="text-brown">Regional<br />Priority</p>
										</div>
									</div>
								</div>
								
								<div class="col-12">
									<p class="sub-head">Materials</p>
									<ul class="tag-list off-white">
										<li>Marble</li>
										<li>Wood</li>
									</ul>
								</div>
								
								<div class="col-12">
									<p class="sub-head">Size</p>
									<ul class="tag-list off-white">
										<li>Width 110cm</li>
										<li>Hight 42cm</li>
										<li>Thick 8cm</li>
									</ul>
								</div>
								
								<div class="col-12">
									<!-- Form Wrapper HTML Starts Here -->
									<div class="form-wrap">
										<h5>Contact the Manufacturer’s representative</h5>
										<!-- Form Starts Here -->
										<form>
											<div class="form-group">
												<div class="palceholder-select palceholder-two">
													<label>* Subject</label>
												</div>
												<div class="select-style">
													<select class="form-control select-two subject">
														<option selected disabled></option>
														<option value="ai">Additional Information</option>
														<option value="pq">Pricing Quote</option>
														<option value="sd">Sample Delivery</option>
													</select>
												</div>
											</div>
											<!-- Append Input HTML Wrapper Starts Here -->
											<div id="append_subject"></div>
											<!-- Append Input HTML Wrapper Ends Here -->
										</form>
										<!-- Form Ends Here -->
									</div>
									<!-- Form Wrapper HTML Starts Here -->
								</div>
								
								<div class="col-12">
									<div class="download-wrap">
										<p>Spec. Files</p>
										<h5><a href="#"><img src="images/icon/download.svg" alt="download" /> PDF</a></h5>
										<h5><a href="#"><img src="images/icon/download.svg" alt="download" /> RVT</a></h5>
										<h5><a href="#"><img src="images/icon/download.svg" alt="download" /> CAD</a></h5>
									</div>
								</div>
								
							</div>							
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Product view popup HTML Ends Here -->


<!-- JS -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/imageuploadify.min.js"></script>
<!-- Custom Javascript -->
<script src="js/custom.js"></script>

<script>
	// scroll left menu fixed
	var fixmeTop = $('.fix-menu').offset().top;
	$(window).scroll(function() {
		var currentScroll = $(window).scrollTop();
		if (currentScroll >= fixmeTop) {
			$('.fix-menu').addClass('side-menu-fix');
		} else {
			$('.fix-menu').removeClass('side-menu-fix');
		} 
	});	
</script>

</body>
</html>
