<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bimmatch</title>

<!--favicon-->
<link rel="icon" href="images/favicon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/57X57.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/72X72.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/114X114.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/144X144.png">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

</head>

<body class="pushmenu-push">

<div class="wrapper">

<!-- Header HTML Starts Here -->
<header class="white-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="menu-row">
					<div class="logo-wrap">
						<p>
							<a href="index.html">
								<svg viewBox="0 0 90 93.1" src="logo.svg" class="svg-convert svg-converted">
									<polygon class="st0" points="45.5,21.1 45.5,56.1 67,74.1 45.5,91.1 23.7,74.1 23.7,37.8 "></polygon>
									<line class="st1" x1="1" y1="20.4" x2="1" y2="55"></line>
									<line class="st1" x1="23" y1="38.4" x2="23" y2="73"></line>
									<line class="st1" x1="2" y1="56.1" x2="45" y2="91.3"></line>
									<line class="st1" x1="45.5" y1="91.7" x2="88" y2="56.1"></line>
									<line class="st1" x1="67" y1="36.8" x2="67" y2="73"></line>
									<line class="st1" x1="45" y1="21.2" x2="45" y2="90.9"></line>
									<line class="st1" x1="89" y1="21.2" x2="89" y2="55.8"></line>
									<line class="st1" x1="23.5" y1="73.6" x2="88.1" y2="20.9"></line>
									<line class="st1" x1="1.5" y1="19.5" x2="67.1" y2="73.4"></line>
									<line class="st1" x1="1.5" y1="19.6" x2="23" y2="1.9"></line>
									<line class="st1" x1="23.2" y1="38.6" x2="67" y2="2.7"></line>
									<line class="st1" x1="67.5" y1="37.6" x2="23.5" y2="1.5"></line>
									<line class="st1" x1="88.5" y1="19.6" x2="67.5" y2="2.3"></line>
								</svg>
								bimmatch
							</a>
						</p>
						
					</div>
					<div class="menu-wrap">
						<div class="menu-right">
							<div class="button-wrap">
<!--								<a href="#" class="blue-button">SIGN IN</a>-->
						
								<p class="notification">
									<a href="#">
										14<br /><img src="images/icon/bell.svg" class="img-fluid" alt="notification" />
									</a>
								</p>
								<p class="profile">
									<a href="#">
										<span class="image-wrap">
											<img src="images/image-34.jpg" class="img-fluid" alt="image" />
										</span> <span class="name">My spaces</span>
									</a>
								</p>
							</div> 
						</div>
						<div class="menu-left">
							<div id="nav_list" class="menu-mobile-icon">
								<div id="toggle-icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="main-navigation pushmenu pushmenu-left">
								<nav id="nav" class="nav">
									<ul class="main-menu-list">
										<li><a href="#">Projects</a></li> 
										<li><a href="#">Architects</a></li> 
										<li><a href="#">Products</a></li> 
										<li><a href="#">Brands</a></li>           
									</ul>
								</nav>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header HTML Ends Here -->

<!-- Products Listing HTML Starts Here -->
<div class="project-list">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-8 col-md-10 d-none d-xl-block d-lg-block d-md-block">
				<h1>Projects</h1>
			</div>
			<div class="col-lg-4 col-md-2 d-none d-xl-block d-lg-block d-md-block">
				<div class="dropdown">
					<button class="dropbtn"><img src="images/icon/sort.svg" class="img-fluid" alt="sort icon" /> Sort</button>
					<div class="dropdown-content">
						<a href="#">Last added</a>
						<a href="#">Product: Z to A</a>
						<a href="#">Brand: Z to A</a>
						<a href="#">Product: A to Z</a>
						<a href="#">Brand: A to Z</a>
						<a href="#">Price: Low to High</a>
						<a href="#">Price: High to Low</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
			
				<div class="card-columns custom-card project-card">
				
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>
							<div class="image-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-41.jpg">
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>
							<div class="card-block">
								<h4 class="card-title">Ambient H.</h4>
								<p class="card-text"><span>Design by</span> SpaceLab</p>
							</div>
						</div>
					</a>
					
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>
							<div class="image-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-23.jpg">
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>					
							<div class="card-block">
								<h4 class="card-title">Atlit</h4>
								<p class="card-text"><span>Design by</span> Lilach Shachaf</p>
							</div>
						</div>
					</a>
					
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>		
							<div class="image-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-24.jpg">
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>						
							<div class="card-block">
								<h4 class="card-title">Atlit</h4>
								<p class="card-text"><span>Design by</span> Lilach Shachaf</p>
							</div>
						</div>
					</a>
						
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>							
							<div class="image-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-25.jpg">
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>	
							<div class="card-block">
								<h4 class="card-title">Ambient H.</h4>
								<p class="card-text"><span>Design by</span> SpaceLab</p>
							</div>
						</div>
					</a>
					
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>	
							<div class="image-wrap">
								
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>						
							<div class="card-block">
								<h4 class="card-title">Atlit</h4>
								<p class="card-text"><span>Design by</span> Lilach Shachaf</p>
							</div>
						</div>
					</a>
					
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>							
							<div class="image-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-26.jpg">
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>	
							<div class="card-block">
								<h4 class="card-title">Apartment refurbishment</h4>
								<p class="card-text"><span>Design by</span> SpaceLab</p>
								<p class="card-text"><span>Built by</span> Gazit construction</p>
							</div>
						</div>
					</a>
					
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>							
							<div class="image-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-27.jpg">
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>	
							<div class="card-block">
								<h4 class="card-title">Apartment refurbishment</h4>
								<p class="card-text"><span>Design by</span> SpaceLab</p>
								<p class="card-text"><span>Built by</span> Gazit construction</p>
							</div>
						</div>
					</a>
					
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>							
							<div class="image-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-28.jpg">
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>	
							<div class="card-block">
								<h4 class="card-title">Apartment refurbishment</h4>
								<p class="card-text"><span>Design by</span> Lilach Shachaf</p>
								<p class="card-text"><span>Built by</span> Gazit construction</p>
							</div>
						</div>
					</a>
					
					<a href="#">
						<div class="card dark-bg">
							<div class="icon-wrap show_cube">
								<svg class="cube-icon" viewBox="0 0 15.1 17.5">
									<path class="cube-svg" d="M7.6,1.2l-6,3.5l6,3.5l6-3.5L7.6,1.2z M1,5.6v7l6,3.5V9L1,5.6z M14.1,5.6L8.1,9v7l6-3.5V5.6z M7.6,17.5  L7.6,17.5L0,13.1V4.4L7.6,0l7.6,4.4v8.7L7.6,17.5L7.6,17.5z"></path>
								</svg>
							</div>				
							<div class="image-wrap">
								
							</div>
							<div class="cube-wrap">
								<img alt="card image" class="img-fluid w-100" src="images/image-22.jpg">
							</div>				
							<div class="card-block">
								<h4 class="card-title">Atlit</h4>
								<p class="card-text"><span>Design by</span> Lilach Shachaf</p>
								<p class="card-text"><span>Built by</span> Gazit construction</p>
							</div>
						</div>
					</a>
									
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Products Listing HTML Ends Here -->

</div>
<!-- Wrapper Ends -->

<!-- JS -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/imageuploadify.min.js"></script>
<!-- Custom Javascript -->
<script src="js/custom.js"></script>


</body>
</html>
