<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bimmatch</title>

<!--favicon-->
<link rel="icon" href="images/favicon/favicon.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/57X57.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/72X72.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/114X114.png">
<link rel="apple-touch-icon-precomposed" href="images/favicon/144X144.png">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

</head>

<body class="pushmenu-push">

<div class="wrapper">

<!-- Header HTML Starts Here -->
<header class="white-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="menu-row">
					<div class="logo-wrap">
						<p>
							<a href="index.html">
								<svg viewBox="0 0 90 93.1" src="logo.svg" class="svg-convert svg-converted">
									<polygon class="st0" points="45.5,21.1 45.5,56.1 67,74.1 45.5,91.1 23.7,74.1 23.7,37.8 "></polygon>
									<line class="st1" x1="1" y1="20.4" x2="1" y2="55"></line>
									<line class="st1" x1="23" y1="38.4" x2="23" y2="73"></line>
									<line class="st1" x1="2" y1="56.1" x2="45" y2="91.3"></line>
									<line class="st1" x1="45.5" y1="91.7" x2="88" y2="56.1"></line>
									<line class="st1" x1="67" y1="36.8" x2="67" y2="73"></line>
									<line class="st1" x1="45" y1="21.2" x2="45" y2="90.9"></line>
									<line class="st1" x1="89" y1="21.2" x2="89" y2="55.8"></line>
									<line class="st1" x1="23.5" y1="73.6" x2="88.1" y2="20.9"></line>
									<line class="st1" x1="1.5" y1="19.5" x2="67.1" y2="73.4"></line>
									<line class="st1" x1="1.5" y1="19.6" x2="23" y2="1.9"></line>
									<line class="st1" x1="23.2" y1="38.6" x2="67" y2="2.7"></line>
									<line class="st1" x1="67.5" y1="37.6" x2="23.5" y2="1.5"></line>
									<line class="st1" x1="88.5" y1="19.6" x2="67.5" y2="2.3"></line>
								</svg>
								bimmatch
							</a>
						</p>
						
					</div>
					<div class="menu-wrap">
						<div class="menu-right">
							<div class="button-wrap">
<!--								<a href="#" class="blue-button">SIGN IN</a>-->
								<p class="notification">
									<a href="#">
										14<br /><img src="images/icon/bell.svg" class="img-fluid" alt="notification" />
									</a>
								</p>
								<p class="profile">
									<a href="#">
										<span class="image-wrap">
											<img src="images/image-34.jpg" class="img-fluid" alt="image" />
										</span> <span class="name">My spaces</span>
									</a>
								</p>
							</div> 
						</div>
						<div class="menu-left">
							<div id="nav_list" class="menu-mobile-icon">
								<div id="toggle-icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="main-navigation pushmenu pushmenu-left">
								<nav id="nav" class="nav">
									<ul class="main-menu-list">
										<li><a href="#">Projects</a></li> 
										<li><a href="#">Architects</a></li> 
										<li><a href="#">Products</a></li> 
										<li><a href="#">Brands</a></li>           
									</ul>
								</nav>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header HTML Ends Here -->

<!-- Products Listing HTML Starts Here -->
<div class="project-detail">
	<div class="row no-gutters equal">
		<div class="col-xl-7 col-lg-7">
			<a href="#" class="black-button hide-menu" id="hide_menu">HIDE</a>
			<div class="project-cube-wrap"></div>
		</div>
		<div class="col-xl-5 col-lg-5">
			<div class="content-wrap">
			
				<!-- Image Details HTML Starts Here -->
				<div class="image-wrap">
					<img src="images/image-29.jpg" class="img-fluid w-100" alt="image" />
					<div class="overlay-text">
						<div class="row">
							<div class="col-xl-8 col-lg-7 col-md-7 col-sm-7">
								<h5>Eco House</h5>
								<p class="address"><img src="images/icon/location.svg" class="img-fluid" alt="icon" /> HaSharon, Israel</p>
							</div>
							<div class="col-xl-4 col-lg-5 col-md-5 col-sm-5">
								<ul class="activity-list">
									<li>
										<a href="#">
											<img src="images/icon/share.svg" class="img-fluid" alt="share" />
											Share
										</a>
									</li>
									<li>
										<a href="#">
											<img src="images/icon/like.svg" class="img-fluid" alt="share" />
											Like
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="overlay-hover">
						<div class="content">
							<p><a href="#" data-toggle="modal" data-target="#image_gallery"><img src="images/icon/full-view.svg" class="img-fluid" alt="full view" /> Views</a></p>
						</div>
					</div>
				</div>
				<!-- Image Details HTML Starts Here -->
				
				<!-- Project Owner Details HTML Starts Here -->
				<div class="own-details">
					<div class="own-image">
						<img src="images/image-30.jpg" class="img-fluid" alt="image" />
					</div>
					<div class="content">
						<div class="grid">
							<div class="m-auto">
								<ul class="info-list">
									<li>Cheli Wasserman</li>
									<li><a href="#" data-toggle="modal" data-target="#contact_me">Contact Me</a></li>
								</ul>
								<p class="designation">Architect</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Project Owner Details HTML Ends Here -->
				
				<!-- Recommended Products HTML Starts Here -->
				<div class="recommended-wrap">
					<h4>Recommended Products</h4>
					
					<h5 class="d-inline-block float-left">Exterior Walls</h5>
					<p class="d-inline-block float-right more"><a href="#">Explore More</a></p>
					
					<div class="clearfix"></div>
					
					<div class="card-columns custom-card project-card">
						<a href="#">
							<div class="card white-bg">						
								<img alt="card image" class="img-fluid w-100" src="images/image-31.jpg">
								<div class="card-block">
									<h4 class="card-title">Napoli</h4>
									<p class="card-text"><span>By</span> Caesarstone</p>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="card white-bg">						
								<img alt="card image" class="img-fluid w-100" src="images/image-31.jpg">
								<div class="card-block">
									<h4 class="card-title">Napoli</h4>
									<p class="card-text"><span>By</span> Caesarstone</p>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="card white-bg">						
								<img alt="card image" class="img-fluid w-100" src="images/image-31.jpg">
								<div class="card-block">
									<h4 class="card-title">Napoli</h4>
									<p class="card-text"><span>By</span> Caesarstone</p>
								</div>
							</div>
						</a>
					</div>
					
					
					<h5 class="d-inline-block float-left">Windows</h5>
					<p class="d-inline-block float-right more"><a href="#">Explore More</a></p>
					
					<div class="clearfix"></div>
					
					<div class="card-columns custom-card project-card">
						<a href="#">
							<div class="card white-bg m-0">						
								<img alt="card image" class="img-fluid w-100" src="images/image-31.jpg">
								<div class="card-block">
									<h4 class="card-title">Napoli</h4>
									<p class="card-text"><span>By</span> Caesarstone</p>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="card white-bg m-0">						
								<img alt="card image" class="img-fluid w-100" src="images/image-31.jpg">
								<div class="card-block">
									<h4 class="card-title">Napoli</h4>
									<p class="card-text"><span>By</span> Caesarstone</p>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="card white-bg m-0">						
								<img alt="card image" class="img-fluid w-100" src="images/image-31.jpg">
								<div class="card-block">
									<h4 class="card-title">Napoli</h4>
									<p class="card-text"><span>By</span> Caesarstone</p>
								</div>
							</div>
						</a>
					</div>
					
				</div>
				<!-- Recommended Products HTML Ends Here -->
				
			</div>
		</div>
	</div>
</div>
<!-- Products Listing HTML Ends Here -->


</div>
<!-- Wrapper Ends -->

<!-- Image Gallery popup HTML Starts Here -->
<div class="modal fade image-gallery" id="image_gallery" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<img src="images/icon/close-white.svg" class="img-fluid" alt="close" />
			</button>
			
			<div class="modal-body">
				<div class="row no-gutters">
					<div class="col-12">
						<!-- Project Slider wrapper HTML Starts Here -->
						<div class="product-slider-wrap">
							<!-- Project Slider HTML Starts Here -->
							<div class="large-view-slide slider-for">
								<div class="item">
									<img src="images/image-32.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-32.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-32.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-32.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-32.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
								<div class="item">
									<img src="images/image-32.jpg" class="img-fluid w-100" alt="image" draggable="false"/>	
								</div>
							</div>
							<!-- Project Slider HTML Starts Here -->
							<!-- Thumbnail Image Slider HTML Starts Here -->
							<div class="small-view slider-nav">
								<div class="item">
									<img src="images/image-33.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-33.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-33.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-33.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-33.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
								<div class="item">
									<img src="images/image-33.jpg" class="img-fluid w-100" alt="image"  draggable="false"/>
								</div>
							</div>
							<!-- Thumbnail Image HTML Starts Here -->
						</div>
						<!-- Project Slider wrapper HTML Starts Here -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Image Gallery popup HTML Ends Here -->


<!-- Contact Me Popup HTML Starts Here -->
<div class="modal fade contact-me" id="contact_me" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Contact Me</h2>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<img src="images/icon/close.svg" class="img-fluid" alt="close" />
				</button>
			</div>
			<div class="modal-body">
				<div class="form-group"> 
					<div class="palceholder palceholder-two" style="display: block;"> 
						<label>Quantity</label>
					</div>
					<input class="form-control input-two"> 
				</div>
				<div class="form-group">
					<div class="palceholder palceholder-two" style="display: block;">
					<label>Message</label>
				</div>
				<textarea class="form-control textarea-two"></textarea> </div>
			</div>
			<div class="modal-footer">
				<button type="button" class="blue-button float-left" data-dismiss="modal">Close</button>
				<button type="button" class="blue-bg-button float-right">Send</button>
			</div>
		</div>
	</div>
</div>
<!-- Contact Me Popup HTML Starts Here -->


<!-- JS -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/imageuploadify.min.js"></script>
<!-- Custom Javascript -->
<script src="js/custom.js"></script>


</body>
</html>
